# Company

./: Company.sln
Company.Data/: Company.Data.csproj  CompanyDatabaseContext.cs  GenericRepository.cs  LanguageAppRepository.cs  MenuRepository.cs  ParametersAppRepository.cs  RolMenuRepository.cs  RolesRepository.cs  ThirdRepository.cs  ThirdTypeRepository.cs  TypeIdentificationRepository.cs  UnitOfWork.cs  UserInfoDetailRepository.cs  UserRepository.cs  UserRolesRepository.cs  UserStatusRepository.cs
Company.Models/: LanguageApp.cs  LogApp.cs  Menu.cs  ParametersApp.cs  RolMenu.cs  Role.cs  Third.cs  ThirdType.cs  TypeIdentification.cs  UserApp.cs  UserInfoDetail.cs  UserRole.cs  UserStatus.cs
Company.Services/: Company.Services.csproj  ConfigureInit.cs  UserServices.cs
Company.Services/MappingModels/: BootstrapperMapping.cs  UserConvertTo.cs
Company.Services/Messages/: BaseResponse.cs  UserResponse.cs
Company.Services/Profiles/: UserAppProfile.cs
Company.Services/Request/: BaseRequest.cs  UserRequest.cs
Company.Site/: Company.Site.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4Net.config
Company.Site/ClientApp/: README.md  angular.json  package-lock.json  package.json
Company.Site/ClientApp/src/: index.html
Company.Site/ClientApp/src/app/nav-menu/: nav-menu.component.html
Company.Site/Controllers/: WeatherForecastController.cs
Company.Site/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Company.Site/Properties/: launchSettings.json
Company.Tools/: Company.Tools.csproj  Logger.cs  StringUtil.cs
